# StudySmart

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysmart/: MainActivity.kt
app/src/main/java/com/example/studysmart/data/local/: ColorListConverter.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/studysmart/data/repository/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/studysmart/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/studysmart/presentation/components/: AddSubjectDialog.kt  CountCard.kt  StudySessionsList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskDatePicker.kt  TasksList.kt
app/src/main/java/com/example/studysmart/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/studysmart/presentation/session/: SessionScreen.kt  SessionViewModel.kt  StudySessionTimerService.kt
app/src/main/java/com/example/studysmart/presentation/subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/java/com/example/studysmart/presentation/task/: TaskEvent.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/studysmart/presentation/theme/: Color.kt
app/src/main/java/com/example/studysmart/util/: Common.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
